{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ca37b6ae9853ee46622cdcdd061ca218",
      "css": "arrow-left",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 444.4H3444.4V555.6H1000V1000L0 500 1000 0Z",
        "width": 3444
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "328220301d3419d59f2bb313e9a699cd",
      "css": "play",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M996.3 499.2L38.7 978V20.4Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "fb730e4d5ec0b252aa43ec598782a5b4",
      "css": "instagram",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M780.7 42.5H219.3C121.8 42.5 42.5 121.8 42.5 219.3V780.7C42.5 878.2 121.8 957.5 219.3 957.5H780.7C878.2 957.5 957.5 878.2 957.5 780.7V219.3C957.5 121.8 878.2 42.5 780.7 42.5ZM831.4 148L851.6 147.9V303L697 303.5 696.5 148.4 831.4 148ZM369.4 406.1C398.7 365.5 446.3 338.9 500 338.9 553.7 338.9 601.3 365.5 630.6 406.1 649.7 432.5 661.1 464.9 661.1 500 661.1 588.8 588.8 661 500 661 411.2 661 339 588.8 339 500 339 464.9 350.4 432.5 369.4 406.1ZM868.4 780.7C868.4 829 829 868.4 780.7 868.4H219.3C171 868.4 131.6 829 131.6 780.7V406.1H268.3C256.4 435.1 249.8 466.8 249.8 500 249.8 637.9 362.1 750.2 500 750.2 638 750.2 750.2 637.9 750.2 500 750.2 466.8 743.5 435.1 731.8 406.1H868.4V780.7Z",
        "width": 1000
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk",
      "code": 59409,
      "src": "zocial"
    },
    {
      "uid": "55048914e64e3bed84a5ce110bba67fa",
      "css": "ok",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291 0A258.1 258.1 0 1 0 550.6 258.1 259.1 259.1 0 0 0 291 0ZM291 364.9A106.8 106.8 0 1 1 398.3 258.1 107.3 107.3 0 0 1 291 364.9ZM396.8 726.7L542 871A75.9 75.9 0 1 1 434.7 977.7L291.5 836 148.8 977.7A74.4 74.4 0 0 1 95.1 1000 75.9 75.9 0 0 1 41 871L186.7 726.7A492.9 492.9 0 0 1 34.9 664.5 75.4 75.4 0 0 1 11.1 560.2 76.4 76.4 0 0 1 116.4 536.4 330 330 0 0 0 466.1 536.4 76.4 76.4 0 0 1 571.4 560.2 75.4 75.4 0 0 1 547.6 664.5 492.9 492.9 0 0 1 396.8 726.7Z",
        "width": 584
      },
      "search": [
        "ok"
      ]
    }
  ]
}