/* This stylesheet generated by Transfonter (https://transfonter.org) on January 8, 2018 5:09 PM */

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-MediumItalic.eot');
    src: local('Seravek Medium Italic'), local('Seravek-MediumItalic'),
        url('Seravek-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Seravek-MediumItalic.woff') format('woff'),
        url('Seravek-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-Italic.eot');
    src: local('Seravek Italic'), local('Seravek-Italic'),
        url('Seravek-Italic.eot?#iefix') format('embedded-opentype'),
        url('Seravek-Italic.woff') format('woff'),
        url('Seravek-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-LightItalic.eot');
    src: local('Seravek Light Italic'), local('Seravek-LightItalic'),
        url('Seravek-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Seravek-LightItalic.woff') format('woff'),
        url('Seravek-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-Bold.eot');
    src: local('Seravek Bold'), local('Seravek-Bold'),
        url('Seravek-Bold.eot?#iefix') format('embedded-opentype'),
        url('Seravek-Bold.woff') format('woff'),
        url('Seravek-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-Medium.eot');
    src: local('Seravek Medium'), local('Seravek-Medium'),
        url('Seravek-Medium.eot?#iefix') format('embedded-opentype'),
        url('Seravek-Medium.woff') format('woff'),
        url('Seravek-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-BoldItalic.eot');
    src: local('Seravek Bold Italic'), local('Seravek-BoldItalic'),
        url('Seravek-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Seravek-BoldItalic.woff') format('woff'),
        url('Seravek-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-ExtraLightItalic.eot');
    src: local('Seravek ExtraLight Italic'), local('Seravek-ExtraLightItalic'),
        url('Seravek-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Seravek-ExtraLightItalic.woff') format('woff'),
        url('Seravek-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-Light.eot');
    src: local('Seravek Light'), local('Seravek-Light'),
        url('Seravek-Light.eot?#iefix') format('embedded-opentype'),
        url('Seravek-Light.woff') format('woff'),
        url('Seravek-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek-ExtraLight.eot');
    src: local('Seravek ExtraLight'), local('Seravek-ExtraLight'),
        url('Seravek-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Seravek-ExtraLight.woff') format('woff'),
        url('Seravek-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Seravek';
    src: url('Seravek.eot');
    src: local('Seravek'),
        url('Seravek.eot?#iefix') format('embedded-opentype'),
        url('Seravek.woff') format('woff'),
        url('Seravek.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
