@import "../../settings.scss";
.by-autopark {
  margin-right: -100px;
  row-gap: var(--medium-margin);
  &:before {
    @extend %bg-left;
  }
  .by-autopark-container {
  }
  .by-autopark-video-container {
    grid-column: 2 / span 2;
    position: relative;
    margin-left: var(--medium-margin);
    .by-autopark-video {
      max-width: 100%;
    }
    .by-autopark-video-info {
      position: absolute;
      left: 0;
      bottom: 0;
      display: grid;
      width: 380px;
      grid-template-columns: 61px auto;
      padding: 20px 24px 17px 27px;
      box-sizing: border-box;
      grid-gap: 0 25px;
      background: var(--primary-color-text);
      color: #fff;
      bottom: 4px;
      .by-autopark-play-button {
        grid-column: 1;
        grid-row: 1 / span 2;
      }
      .by-autopark-video-title {
        grid-column: 2;
        font-size: 0.875rem;
      }
      .by-autopark-video-desc {
        grid-column: 2;
        grid-row: 2;
        font-size: 0.75rem;
        color: #a3a3a3;
      }

      .by-btn {
        --by-btn-width: 55px;
        --by-btn-height: 55px;
        --by-btn-font-size: 20px;
        --by-btn-color: #fff;
        transition: 0.25s box-shadow;
        border-radius: 50%;
        box-shadow: -6px 6px 0 0 #303030;
        &:hover {
          box-shadow: 0px 0px 0 0 #303030;
        }
        .icon-play {
          &::before {
            position: relative;
            left: 2px;
          }
        }
      }
    }
  }
  .by-autopark-info-container {
    grid-column: 2 / span 2;
  }

  .by-autopark-info {
    display: grid;
    align-self: center;
    grid-column: 2 / span 2;
    padding-left: var(--medium-margin);
    // padding-right: var(--medium-margin);
    grid-template-columns: 1fr 320px;
    .by-description-text {
      grid-column: 1;
      grid-row: 2;
      font-size: var(--desc-font-size);
      color: var(--primary-color-text);
      font-weight: normal;
      margin-right: var(--medium-margin);
    }
    .by-btn {
      margin-top: 1rem;
      --by-btn-font-size: 0.8125em;
    }
  }

  .App-consult {
    grid-column: 2;
    display: grid;
    align-content: flex-start;
    align-self: stretch;
    background: var(--secondary-bg);
  }
}
